<div class="toasty-sign-up js-toasty-sign-up js-event-text lazyload lazyloading-hidden position-fixed no-events" data-test='toasty-sign-up' data-text-signin="Sign up with email" data-text-twitter="Twitter Logo" data-text-google="Google Logo" data-include="css:https://cdn.dribbble.com/assets/toasty-sign-up-cfa11915d0f8c4e1f124afdbf0449d9c7fa4de9c527fe11dab893ae463de615a.css">
    <div class="display-flex justify-space-between">
        <h4 class="font-heading-mobile-3 margin-b-12 js-event-text" data-text="Looking for a Designer?">Welcome to Dribbble</h4>
        <a class="close-btn js-dismiss" aria-label="close" href="#">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" fill="currentColor" role="img" class="icon icon-16 fill-current">
<path d="M7.22876 5.81455C6.83824 5.42403 6.20507 5.42403 5.81455 5.81455C5.42402 6.20507 5.42402 6.83824 5.81455 7.22876L9.58578 11L5.81455 14.7712C5.42402 15.1618 5.42402 15.7949 5.81455 16.1854C6.20507 16.576 6.83824 16.576 7.22876 16.1854L11 12.4142L14.7712 16.1854C15.1618 16.576 15.7949 16.576 16.1854 16.1854C16.576 15.7949 16.576 15.1618 16.1854 14.7712L12.4142 11L16.1854 7.22876C16.576 6.83824 16.576 6.20507 16.1854 5.81455C15.7949 5.42403 15.1618 5.42403 14.7712 5.81455L11 9.58579L7.22876 5.81455Z"></path>
</svg>

    </a>
    </div>
    <p class="font-body margin-b-16">Find design inspiration. Share your work. Join the #1 creative community online.</p>
    <div class="display-flex">
        <a class="form-sub js-sign-up-btn" href="/signup/new">Sign up with email</a>
        <div class="display-flex">

            <form class="auth-google-form js-social-login-form" action="/auth/google_signup" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="PfNkbfcVcd+ewpXgUstabQENAEB7Q1PcWPw2YqdSv7ZA1mzw9CUX1lN64mrf8+rYnyqmDAV/HUMKHiVCOxJf9A==" />
                <button name="button" type="submit" class="form-btn auth-google outlined social-btn js-google-btn js-social-login-btn" data-auth-action="Sign Up">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none" role="img" class="icon ">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.64 9.20419C17.64 8.56601 17.5827 7.95237 17.4764 7.36328H9V10.8446H13.8436C13.635 11.9696 13.0009 12.9228 12.0477 13.561V15.8192H14.9564C16.6582 14.2524 17.64 11.9451 17.64 9.20419Z" fill="#4285F4"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.99976 18C11.4298 18 13.467 17.1941 14.9561 15.8195L12.0475 13.5613C11.2416 14.1013 10.2107 14.4204 8.99976 14.4204C6.65567 14.4204 4.67158 12.8372 3.96385 10.71H0.957031V13.0418C2.43794 15.9831 5.48158 18 8.99976 18Z" fill="#34A853"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.96409 10.7098C3.78409 10.1698 3.68182 9.59301 3.68182 8.99983C3.68182 8.40664 3.78409 7.82983 3.96409 7.28983V4.95801H0.957273C0.347727 6.17301 0 7.54755 0 8.99983C0 10.4521 0.347727 11.8266 0.957273 13.0416L3.96409 10.7098Z" fill="#FBBC05"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.99976 3.57955C10.3211 3.57955 11.5075 4.03364 12.4402 4.92545L15.0216 2.34409C13.4629 0.891818 11.4257 0 8.99976 0C5.48158 0 2.43794 2.01682 0.957031 4.95818L3.96385 7.29C4.67158 5.16273 6.65567 3.57955 8.99976 3.57955Z" fill="#EA4335"></path>
</svg>

      
</button></form>

            <form class="js-social-login-form" action="/auth/Twitter?signup=true" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="qpWNZWmefG/t1LYCVBLsKU102WPJ2Y+DM35Alk1Xz9WVTTcAfPSMWJfz6B/wEWU3zLUlf9i8CnWy+zJpQhCOVw==" />
                <button name="button" type="submit" class="form-btn outlined auth-twitter auth-top twitter-btn social-btn js-twitter-btn js-social-login-btn" title="Sign in with Twitter" rel="" data-auth-action="Sign Up">
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="ah6thyn86sv0t9uzfo4o7o37y5h03581" role="img" viewBox="0 0 24 24" class="icon "><title id="ah6thyn86sv0t9uzfo4o7o37y5h03581">Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path></svg>

</button></form>
        </div>
    </div>
</div>