.toasty-sign-up {
    position: fixed;
    z-index: 5;
    right: 16px;
    bottom: 16px;
    left: 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 32px;
    border-radius: 12px;
    opacity: 0;
    background: #fff;
    -webkit-box-shadow: 0px 20px 48px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 20px 48px rgba(0, 0, 0, 0.2)
}

@media (min-width: 500px) {
    .toasty-sign-up {
        right: 40px;
        bottom: 40px;
        left: auto;
        width: 100%;
        max-width: 364px
    }
}

.toasty-sign-up.visible {
    -webkit-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    opacity: 1;
    pointer-events: all
}

.toasty-sign-up .close-btn {
    position: relative;
    bottom: 16px;
    left: 16px;
    color: #9e9ea7
}

.toasty-sign-up .form-btn.social-btn {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-left: 12px;
    padding: 10px;
    background-color: #fff
}

.toasty-sign-up .form-btn.social-btn:focus,
.toasty-sign-up .form-btn.social-btn:active,
.toasty-sign-up .form-btn.social-btn:hover {
    background-color: #fff
}

.toasty-sign-up .form-btn.social-btn svg {
    margin: 0
}